# SUPERGASBRASIL

./: README.md  SUPERGASBRASIL.sln
SUPERGASBRASIL-API/: Program.cs  SUPERGASBRASIL-API.csproj  SUPERGASBRASIL-API.http  WeatherForecast.cs  appsettings.json
SUPERGASBRASIL-API/App/Dto/: ModelOfLogin.cs
SUPERGASBRASIL-API/App/InterfacesRep/: IAdminRepository.cs  IClientLegalRepository.cs  IClientNaturalRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUserRepository.cs
SUPERGASBRASIL-API/App/Rest/: BrasilAPI.cs  CnpjService.cs  ICnpjService.cs
SUPERGASBRASIL-API/App/Validators/: Admin_InputValidator.cs  ClientLegal_InputValidator.cs  ClientNatural_InputValidator.cs  Employee_InputValidator.cs  Inventory_InputValidator.cs  Product_InputValidator.cs  User_InputValidator.cs
SUPERGASBRASIL-API/Controllers/: ClientJuridicoController.cs  ClientNaturalController.cs  EmployeeController.cs  InventaryController.cs  InventoryController.cs  LoginController.cs  ProductController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
SUPERGASBRASIL-API/Domain/: Admin.cs  ClientLegalEntity.cs  ClientNaturalPerson.cs  Employees.cs  User.cs
SUPERGASBRASIL-API/Domain/Enum/: EPositions.cs  ERole.cs  ETransactionINorOUT.cs
SUPERGASBRASIL-API/Domain/PIT/: Inventory.cs  Product.cs  Transaction.cs
SUPERGASBRASIL-API/Dto/: ModelOfLogin.cs
SUPERGASBRASIL-API/Entities/: Admin.cs  ClientLegalEntity.cs  ClientNaturalPerson.cs  Employees.cs  GeneralReport.cs  Position.cs  Sales.cs  User.cs
SUPERGASBRASIL-API/Entities/Enum/: EPositions.cs  ERole.cs  ESizeOfCompanies.cs  ETransactionINorOUT.cs  ETypeOfGas.cs  Positions.cs  SizeOfCompanies.cs  TransactionINorOUT.cs  TypeOfGas.cs
SUPERGASBRASIL-API/Entities/GasStock/: Gas.cs
SUPERGASBRASIL-API/Entities/PIT/: Inventory.cs  Product.cs  Transaction.cs
SUPERGASBRASIL-API/Infra/Context/: GasContext.cs
SUPERGASBRASIL-API/Infra/Controllers/: ClientJuridicoController.cs  ClientNaturalController.cs  EmployeeController.cs  InventoryController.cs  LoginController.cs  ProductController.cs  TransactionController.cs  UserController.cs
SUPERGASBRASIL-API/Infra/Migrations/: 20240606084715_MigrationGas.Designer.cs  20240619101354_GatMigrationj.Designer.cs  GasContextModelSnapshot.cs
SUPERGASBRASIL-API/Infra/Repositorios/: AdminRepository.cs  ClientLegalRepository.cs  RepositoryBase.cs  (+3 more)
SUPERGASBRASIL-API/Migrations/: 20240530212130_FirstMigrationControllersCheck.Designer.cs  20240530212130_FirstMigrationControllersCheck.cs  20240531143317_TestMigration.Designer.cs  20240531143317_TestMigration.cs  20240531143742_Test2Migration.Designer.cs  20240531143742_Test2Migration.cs  20240601103351_Test4Migration.Designer.cs  20240601103351_Test4Migration.cs  20240601103833_Test5Migration.Designer.cs  20240601103833_Test5Migration.cs  20240603085703_firstMigration.Designer.cs  20240603085703_firstMigration.cs  20240603091724_GasMigration.Designer.cs  20240603091724_GasMigration.cs  20240605231801_SecondMigration.Designer.cs  20240605231801_SecondMigration.cs  20240605232932_TreeMigration.Designer.cs  20240605232932_TreeMigration.cs  20240606084715_MigrationGas.cs  20240611074737_test3MIGRATION.Designer.cs  20240611074737_test3MIGRATION.cs  20240613083626_TEstMigration.Designer.cs  20240613083626_TEstMigration.cs  20240613084846_hhee.Designer.cs  20240613084846_hhee.cs  20240615234657_newMigration.Designer.cs  20240615234657_newMigration.cs  20240616231143_addMigrationGas.Designer.cs  20240616231143_addMigrationGas.cs  20240616232714_addMigrationGad.Designer.cs  20240616232714_addMigrationGad.cs  20240616232832_addMigrationGadd.Designer.cs  20240616232832_addMigrationGadd.cs  20240617084126_jjkkmigration.Designer.cs  20240617084126_jjkkmigration.cs  20240619101354_GatMigrationj.Designer.cs  20240619101354_GatMigrationj.cs  GasContextModelSnapshot.cs
SUPERGASBRASIL-API/Properties/: launchSettings.json
SUPERGASBRASIL-API/Rest/: BrasilAPI.cs  CnpjService.cs  ICnpjService.cs
SUPERGASBRASIL-API/Validators/: Admin_InputValidator.cs  ClientLegal_InputValidator.cs  ClientNatural_InputValidator.cs  Employee_InputValidator.cs  GeneralReport_InputValidator.cs  Inventory_InputValidator.cs  Product_InputValidator.cs  Sales_InputValidator.cs  User_InputValidator.cs
(+318 files in other folders)
